#############################################################################
# Makefile for building: FLViz
# Generated by qmake (2.01a) (Qt 4.5.1) on: Wt 23. cze 01:00:39 2009
# Project:  FLViz.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.02\qt\include\QtCore" -I"..\..\..\..\Qt\2009.02\qt\include\QtGui" -I"..\..\..\..\Qt\2009.02\qt\include\QtXml" -I"..\..\..\..\Qt\2009.02\qt\include\QtSvg" -I"..\..\..\..\Qt\2009.02\qt\include" -I"wiz\include\graphviz" -I"..\..\..\..\Qt\2009.02\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\2009.02\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.02\qt\lib" -lmingw32 -lqtmaind -lgraph -lgvc -L. -Llib -lQtSvgd4 -lQtXmld4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.02\qt\bin\qmake.exe
IDC           = c:\Qt\2009.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		FLViz.cpp \
		subr\strsep.cc \
		subr\strlcat.cc \
		flvizgv.cpp debug\moc_mainwindow.cpp \
		debug\moc_flvizgv.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/FLViz.o \
		debug/strsep.o \
		debug/strlcat.o \
		debug/flvizgv.o \
		debug/moc_mainwindow.o \
		debug/moc_flvizgv.o
DIST          = 
QMAKE_TARGET  = FLViz
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FLViz.exe
DESTDIR_TARGET = debug\FLViz.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2009.02\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug FLViz.pro

dist:
	$(ZIP) FLViz.zip $(SOURCES) $(DIST) FLViz.pro ..\..\..\..\Qt\2009.02\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.02\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\FLViz.o debug\strsep.o debug\strlcat.o debug\flvizgv.o debug\moc_mainwindow.o debug\moc_flvizgv.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_flvizgv.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_flvizgv.cpp
debug/moc_mainwindow.cpp: FLViz.h \
		mainwindow.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_flvizgv.cpp: flvizgv.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 flvizgv.h -o debug\moc_flvizgv.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		flvizgv.h
	c:\Qt\2009.02\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		FLViz.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		FLViz.h \
		ui_mainwindow.h \
		flvizgv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/FLViz.o: FLViz.cpp queue.h \
		subr/subr.h \
		FLViz.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FLViz.o FLViz.cpp

debug/strsep.o: subr/strsep.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strsep.o subr\strsep.cc

debug/strlcat.o: subr/strlcat.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlcat.o subr\strlcat.cc

debug/flvizgv.o: flvizgv.cpp flvizgv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flvizgv.o flvizgv.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_flvizgv.o: debug/moc_flvizgv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_flvizgv.o debug\moc_flvizgv.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

